Project/BiometricFusionSystem/Gui/AddPerson.xaml

<Window x:Class="Gui.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="Add person to the database" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="3" Grid.Column="0" Content="First name:"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Last name:"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Words currently in DataBase:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="New Word:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Person.WordToAdd}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Person.FirstName}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Person.LastName}"/>
        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Person.ImagePathList}"/>
        <ListBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" ItemsSource="{Binding Person.SpeechPathList}"/>
        <ListBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding WordsInDatabase}"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Select face images" Command="{Binding SelectImagesCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Select speech recording" Command="{Binding SelectSpeechRecordingsCommand}"/>
        <Button Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="4" Content="Add person" Command="{Binding AddPersonToDatabaseCommand}"/>
    </Grid>
</Window>
