Project/BiometricFusionSystem/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:utility="clr-namespace:Gui.Utility"
        mc:Ignorable="d"
        Title="Biometric Fusion System" Height="600" Width="800">
    <Window.Resources>
        <utility:UriToBoolConverter x:Key="UriToBoolConverter" />
        <utility:SamplesToLineListConverter x:Key="SamplesToLineListConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0"  Grid.ColumnSpan="2">
                <MenuItem Header="Options" Command="{Binding OpenOptionsCommand}" />
            </Menu>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Background="DarkGray"  Grid.Row="0">
                    <Image Source="{Binding Person.Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both"/>
                    <!---->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Person.ImagePath}"/> 
                    <!---->
                    <Label Grid.Row="1" Content="{Binding Person.ImageSize}"/>
                    <!---->
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <MediaElement Name="mediaPlayer" MediaEnded="StopMedia" Source="{Binding Person.RecordingUri}" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Collapsed"/>
                <local:WaveForm Grid.Row="0" Height="175" Width="200" Grid.ColumnSpan="2" Samples="{Binding Path=Person.Samples, Converter={StaticResource SamplesToLineListConverter}}" />
                <!--<Button Grid.Row="1" Grid.Column="0" Content="Remove silence" Command="{Binding RemoveSilenceCommand}" />
                <Button Grid.Row="1" Grid.Column="1" Content="normalize" Command="{Binding NormalizeCommand}" />-->
                <Button Grid.Row="2" Grid.Column="0" Content="Play" Click="PlayMedia" IsEnabled="{Binding Path=Person.RecordingUri, Converter={StaticResource UriToBoolConverter}}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Stop" Click="StopMedia" IsEnabled="{Binding Path=Person.RecordingUri, Converter={StaticResource UriToBoolConverter}}"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Person.RecordingPath}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Person.RecordingLength}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Content="Acquire Face Image" Command="{Binding AcquirePhotoCommand}" />
                <Button Grid.Column="1" Grid.Row="1" Content="Acquire Speech Recording" Command="{Binding AcquireRecordingCommand}" />
                <Button Grid.Column="2" Grid.Row="1" Content="Identify" Command="{Binding IdentifyCommand}" />
                <Button IsEnabled="False" Grid.Column="3" Grid.Row="1" Content="Verify" Command="{Binding OpenVerificationCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
