Project/BiometricFusionSystem/Gui/OptionsWindow.xaml

<Window x:Class="Gui.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="Options" Height="175" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Identification method" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <RadioButton Content="Face only" GroupName="IdentifyMethod" />
            <RadioButton Content="Speech only" GroupName="IdentifyMethod" />
            <RadioButton  Content="Face and speech" GroupName="IdentifyMethod" />
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="1" Content="Verification method" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <RadioButton Content="Face only" GroupName="VerifyMethod" />
            <RadioButton Content="Speech only" GroupName="VerifyMethod" />
            <RadioButton  Content="Face and speech" GroupName="VerifyMethod" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Content="Ok" />
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" />
    </Grid>
</Window>
